<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&family=Noto+Sans+JP:wght@300&family=Playfair+Display:ital@1&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="estilos/index.css".css">
<title>Colegio San Martin</title>
</head>
<body>
    <div class="logo">
        <h1><a href="index.html">Colegio San Martin</a></h1>
    </div>
    <header class="header">
        <div class="navbar">
            <ul class="links">
                <li><a href="index.html" >Inicio</a></li>
                <li><a href="#" >Registro</a>
                    <ul class="nav-registro">
                    <li><a href="registro.html">Primaria</a></li>
                    <li><a href="registro-basico.html">Secundaria</a></li>
                    <li><a href="registro-diversificado.html">Diversificado</a></li>
                    </ul>
                </li>
                <li><a href="#" >Precios Colegiaturas</a></li>
                <li><a href="#" >Sobre Nosotros</a></li>
                <li><a href="#" >Contactanos</a></li>

            </ul>
        </div>
    </header>
    <main>
        <div class="seccionuno">
            <img src="https://i.pinimg.com/564x/15/09/96/150996d5036e9230edc3fc48decaecd4.jpg" alt="" class="presentacion">
            
            <div class="historia">
                <h1>Colegio San Martin</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quaerat in eos odio, amet porro est cumque, sint libero iure doloribus unde hic? Sed, animi iusto alias qui libero perferendis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A repellendus iste, quas eius fuga earum dignissimos, libero eligendi neque eaque debitis quae ducimus molestiae doloribus deleniti voluptas maiores maxime. Nihil?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus accusantium id corporis alias odio, sed quidem nulla rerum vel ipsa quasi dolores? Enim quam tempore, accusamus soluta doloribus qui maxime.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A repellendus iste, quas eius fuga earum dignissimos, libero eligendi neque eaque debitis quae ducimus molestiae doloribus deleniti voluptas maiores maxime. Nihil?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus accusantium id corporis alias odio, sed quidem nulla rerum vel ipsa quasi dolores? Enim quam tempore, accusamus soluta doloribus qui maxime.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A repellendus iste, quas eius fuga earum dignissimos, libero eligendi neque eaque debitis quae ducimus molestiae doloribus deleniti voluptas maiores maxime. Nihil?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus accusantium id corporis alias odio, sed quidem nulla rerum vel ipsa quasi dolores? Enim quam tempore, accusamus soluta doloribus qui maxime.</p>

            </div>
        </div>
        <div class="separador">
            <h1>Grados de Educación que se imparten:</h1>
        </div>
        <div class="grados">
            <div class="divicion">
                <h1>Primaria</h1>
                <img src="https://i.pinimg.com/564x/48/7a/e3/487ae39d7167c5603a04b443ee3e0314.jpg" alt="Imagen de un niño representante de nivel primario" class="ilustracion">
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h2><a href="#">Saber más</a></h2>
            </div>

            <div class="divicion">
                <h1>Secundaria</h1>
                <img src="https://i.pinimg.com/564x/fb/d9/53/fbd9533714f761368b3731326ba93046.jpg" alt="Imagen de un niño representante de nivel secundario" class="ilustracion">
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h2><a href="#">Saber más</a></h2>
            </div>

            <div class="divicion">
                <h1>Diversificado</h1>
                <img src="https://i.pinimg.com/564x/84/80/b9/8480b9ae96a37d0b8a7aa259a7d87fb9.jpg" alt="Imagen de un niño representante de nivel Diversificado" class="ilustracion">
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h2><a href="#">Saber más</a></h2>
            </div>
            
        </div>
    </main>
    <footer class="footer">
        <h1> Desarrollado por: Helen Acevedo</h1>
        <p>Copyright &copy; 2023, todos los derechos reservados.</p>
    </footer>
</body>
</html>